[pytest]
;addopts = -vs
addopts = -vs -m "smoke"
#-m "smoke"标识只执行冒烟用例
testpaths= ./testcases
python_files=test_*.py
# 测试用例分组执行
markers=
        smoke:冒烟用例
        product_manage:商品管理用例
        baidu:百度用例